# Delock

./: .gitignore  README.md  gitlab-ci.yml
.github/workflows/: codeql-analysis.yml
blog/: README.md  blog.md
docs/: README.md
docs/Proposal/: Proposal_Form_RevisedFor2017.doc  Proposal_Form_RevisedFor2017.md  ~$oposal_Form_RevisedFor2017.doc
docs/blog/: blog.md
docs/documentation/: README.md  Technical_Spec.docx
docs/functional-spec/: FS_Info.doc  README.md  ~$S_Info.doc  ~WRL0006.tmp
docs/video-walk-through/: README.md
src/: .gitignore  README.md  build.gradle  gitlab-ci.yml  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/app/delock/delockApplication/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/com/app/delock/delock_application/: ExampleInstrumentedTest.java
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/Contracts/: BaseItem.sol  ItemListing.sol  Listings.sol  ListingsDirectory.sol  RentalItem.sol  UserDirectory.sol
src/app/src/main/java/com/app/delock/delockApplication/: AppCompatPreferenceActivity.java  Constants.java  IPFSDaemon.kt  IPFSDaemonService.kt  IPXSResource.kt  InputStreamProvider.kt  SplashActivity.java  State.kt
src/app/src/main/java/com/app/delock/delockApplication/Utils/: AsyncGenerateWalletTask.java  AsyncGetBalanceTask.java  AsyncUtil.java
src/app/src/main/java/com/app/delock/delockApplication/add_item/: AddItemActivity.java  DeployNewItemActivity.java  LockNewItemActivity.java  PublishItemActivity.java
src/app/src/main/java/com/app/delock/delockApplication/browse/: BrowseActivity.java  FilterHelper.java
src/app/src/main/java/com/app/delock/delockApplication/check_availability/: AvailabilityActvity.java
src/app/src/main/java/com/app/delock/delockApplication/dashboard/: DashboardActivity.java
src/app/src/main/java/com/app/delock/delockApplication/details/: AccountDetailsActivity.java
src/app/src/main/java/com/app/delock/delockApplication/item/: FilterHelper.java  Item.java  ItemActivity.java  ItemsAdapter.java
src/app/src/main/java/com/app/delock/delockApplication/maps/: MapsActivity.java
src/app/src/main/java/com/app/delock/delockApplication/my_notifications/: MyNotificationsActivity.java  NotificationService.java
src/app/src/main/java/com/app/delock/delockApplication/my_profile/: MyProfileActivity.java
src/app/src/main/java/com/app/delock/delockApplication/nfc/: NFCReaderSpeakerActivity.java  NFCSpeakerActivity.java
src/app/src/main/java/com/app/delock/delockApplication/settings/: SettingsActivity.java
src/app/src/main/java/com/app/delock/delockApplication/smartcontract_wrappers/: Rental.java  RentalDirectory.java  User.java  UserDirectory.java
src/app/src/main/java/com/app/delock/delockApplication/unlock_item/: UnlockActivity.java
src/app/src/main/java/com/app/delock/delockApplication/utils/: AddItemFormUtils.java  AsyncCacheRentalWrappersTask.java  AsyncClearListingsTask.java  AsyncCreateNewItemTask.java  AsyncDownloadTask.java  AsyncGenerateWalletTask.java  AsyncGetBalanceTask.java  AsyncLoadListingsTask.java  AsyncRetrieveListingsTask.java  AsyncUtil.java  ContractUtils.java  CurrencyUtils.java  GetBalanceUtils.java  IpfsUtils.java  JsonUtils.java  listingsCachedState.java  utils.java
src/app/src/main/java/com/app/delock/delock_application/: AppCompatPreferenceActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  SettingsActivity.java
src/app/src/main/java/com/app/delock/delock_application/MyProfile/: MyProfileActivity.java
src/app/src/main/java/com/app/delock/delock_application/browse/: BrowseActivity.java  FilterHelper.java
src/app/src/main/java/com/app/delock/delock_application/check_availability/: AvailabilityActvity.java
src/app/src/main/java/com/app/delock/delock_application/dashboard/: DashboardActivity.java
src/app/src/main/java/com/app/delock/delock_application/item/: Item.java  ItemActivity.java  ItemsAdapter.java
src/app/src/main/java/com/app/delock/delock_application/maps/: MapsActivity.java
src/app/src/main/java/com/app/delock/delock_application/my_profile/: MyProfileActivity.java
src/app/src/main/java/com/app/delock/delock_application/nfc/: NFCReaderSpeakerActivity.java  NFCSpeakerActivity.java
src/app/src/main/java/com/app/delock/delock_application/settings/: SettingsActivity.java
src/app/src/main/java/com/app/delock/delock_application/unlock_item/: UnlockActivity.java
src/app/src/main/res/layout/: activity_account_details.xml  activity_add_item.xml  activity_availability_actvity.xml  activity_browse.xml  activity_dashboard.xml  activity_deploy_new_item.xml  activity_item.xml  activity_lock_and_publish.xml  activity_lock_new_item.xml  activity_main.xml  activity_maps.xml  activity_my_notifications.xml  activity_my_profile.xml  activity_splash.xml  activity_unlock.xml  content_account_details.xml  content_add_item.xml  content_browse.xml  content_dashboard.xml  content_deploy_new_item.xml  content_lock_new_item.xml  content_main.xml  content_my_notifications.xml  content_my_profile.xml  item_card.xml  navigation_view_header.xml
src/app/src/main/res/menu/: menu_item.xml  navigation.xml  navigation_view.xml
src/app/src/main/res/raw/: available_lock.json  connected.json  cubos.json  disconnected.json  loading_pink.json  not_available_lock.json  wifi_tethering.json
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: pref_headers.xml
src/app/src/test/java/com/app/delock/delockApplication/: EventTest.txt  ExampleUnitTest.java
src/app/src/test/java/com/app/delock/delockApplication/item/: ItemsAdapterTest.java
src/app/src/test/java/com/app/delock/delock_application/: ExampleUnitTest.java
src/app/src/test/monkeyrunner/: mnky.py
src/gradle/wrapper/: gradle-wrapper.properties
src/truffle/: package-lock.json  solc.bat  solc_wrap.bat  truffle-config.js
src/truffle/contracts/: BaseItem.sol  ItemListing.sol  Listings.sol  Migrations.sol  Rental.sol  RentalDirectory.sol  (+2 more)
(+6 files in other folders)
