apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.delock.delockApplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }
    ext {
        kFormMasterVersion = '3.0.0'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //IMAGES + SEARCH BAR
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    //WEB3J
    implementation 'org.web3j:core:3.3.1-android'
    //IPFS DAEMON
    implementation 'com.github.ligi:ipfs-api-kotlin:0.11'
    //ANIMATIONS
    implementation 'com.airbnb.android:lottie:2.5.1'
    //
    implementation 'com.squareup.okio:okio:1.14.0'
    //KOTLIN
    implementation 'com.github.ligi:KAXT:0.19'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //GALLERY
    implementation 'com.github.andremion:louvre:1.2.3'
    //CALENDAR
    implementation 'com.roomorama:caldroid:3.0.1'
    //JSON
    implementation 'com.android.volley:volley:1.1.0'

    //FORMS
    implementation "com.thejuki:k-form-master:3.0.0"
    //Image Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}









